# CoffeeBaseApi

./: .gitignore  CoffeeBase-testdb.mv.db  CoffeeBase-testdb.trace.db  Dockerfile  HELP.md  README.md  docker-compose.yml  docker-compose2.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/coffeebase/api/: CoffeeBaseApiApplication.java  Warmup.java
src/main/java/coffeebase/api/aspect/accesscheck/: AccessCheck.java  AccessCheckAspect.java  SaveAspect.java
src/main/java/coffeebase/api/aspect/interceptor/: LoggerInterceptor.java
src/main/java/coffeebase/api/audit/: Audit.java
src/main/java/coffeebase/api/coffee/: Coffee.java  CoffeeController.java  CoffeeDTO.java  CoffeeRepository.java  CoffeeService.java  SqlCoffeeRepository.java
src/main/java/coffeebase/api/coffee/controller/: CoffeeController.java
src/main/java/coffeebase/api/coffee/model/: Coffee.java  CoffeeDTO.java  CoffeeMapper.java
src/main/java/coffeebase/api/coffee/repository/: CoffeeRepository.java
src/main/java/coffeebase/api/coffee/service/: CoffeeService.java
src/main/java/coffeebase/api/coffeegroup/: CoffeeGroup.java  CoffeeGroupController.java  CoffeeGroupDTO.java  CoffeeGroupRepository.java  CoffeeGroupService.java  SqlCoffeeGroupRepository.java
src/main/java/coffeebase/api/config/: AppStartupRunner.java  FileConfig.java  MvcConfig.java
src/main/java/coffeebase/api/domain/base/model/: BaseEntity.java
src/main/java/coffeebase/api/domain/brew/: BrewRepository.java
src/main/java/coffeebase/api/domain/brew/controller/: BrewActionController.java  BrewController.java  BrewStepController.java
src/main/java/coffeebase/api/domain/brew/model/: Brew.java  BrewActionDTO.java  BrewActionType.java  BrewDTO.java  BrewMethod.java  BrewStatus.java  PourOver.java  PourOverDTO.java
src/main/java/coffeebase/api/domain/brew/service/: BrewAction.java  BrewMapper.java  BrewService.java  BrewStepService.java  DetachAction.java  LinkAction.java  PourOverMapper.java
src/main/java/coffeebase/api/domain/coffee/: Coffee.java  CoffeeController.java  CoffeeDTO.java  CoffeeMapper.java  CoffeeRepository.java  CoffeeService.java
src/main/java/coffeebase/api/domain/coffee/model/: Coffee.java  CoffeeDTO.java  CoffeeMapper.java  PageCoffeeRequest.java
src/main/java/coffeebase/api/domain/coffee/service/: CoffeeMapper.java  CoffeeMappingService.java  CoffeeRequestFilterProcessor.java  CoffeeService.java
src/main/java/coffeebase/api/domain/enums/: Continent.java  RoastProfile.java
src/main/java/coffeebase/api/domain/file/: CoffeeBaseFile.java  CoffeeBaseFileController.java  CoffeeBaseFileRepository.java  CoffeeBaseFileService.java  GCPCoffeeBaseFileService.java  LocalCoffeeBaseFileService.java
src/main/java/coffeebase/api/domain/tag/: TagController.java  TagRepository.java  TagService.java
src/main/java/coffeebase/api/domain/tag/model/: Tag.java  TagDTO.java  TagMapper.java
src/main/java/coffeebase/api/domain/tag/service/: TagMapper.java  TagService.java
src/main/java/coffeebase/api/domain/user/: SubscriptionController.java  UserRepository.java  UserSettingsController.java
src/main/java/coffeebase/api/domain/user/model/: Subscription.java  SubscriptionDTO.java  User.java
src/main/java/coffeebase/api/domain/user/service/: SubscriptionMapper.java  UserService.java  UserSettingsService.java
src/main/java/coffeebase/api/exception/: IllegalExceptionControllerAdvice.java  IllegalExceptionProcessing.java
src/main/java/coffeebase/api/exceptions/exception/: BrewUpdateInterrupted.java  DeleteUnsuccessful.java  FileException.java  FileLoadException.java
src/main/java/coffeebase/api/exceptions/processing/: ExceptionControllerAdvice.java  ExceptionProcessing.java  IllegalExceptionControllerAdvice.java  IllegalExceptionProcessing.java
src/main/java/coffeebase/api/interceptor/: LoggerInterceptor.java
src/main/java/coffeebase/api/security/: CoffeeBaseOAuth2UserService.java  CoffeebaseOAuth2User.java  OAuth2LoginSuccessHandler.java  User.java  WebSecurityConfig.java
src/main/java/coffeebase/api/security/config/: WebSecurityConfig.java
src/main/java/coffeebase/api/security/controller/: SecurityController.java
src/main/java/coffeebase/api/security/google/: GoogleTokenVerifier.java
src/main/java/coffeebase/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/coffeebase/api/security/model/: Token.java  User.java
src/main/java/coffeebase/api/security/repository/: UserRepository.java
src/main/java/coffeebase/api/security/service/: UserService.java
src/main/java/coffeebase/api/security/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/coffeebase/api/utils/: SecurityContextHelper.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  spring-cloud-bootstrap.properties
src/main/resources/db/migration/: V1__init_coffee_table.sql  V1__init_tables.sql  V2__extend_coffee_data.sql  V2__init_coffee_group_and_group_tables.sql  V3__add_audit_to_coffeegroups.sql  V3__init_tags_table.sql  v4_add_user_table_and_relations.sql
src/test/java/coffeebase/api/: CoffeeBaseApiApplicationTests.java  TestConfig.java
src/test/java/coffeebase/api/authentication/: AuthenticationHelper.java
src/test/java/coffeebase/api/cofeegroup/: CoffeeGroupControllerIntegrationTest.java
src/test/java/coffeebase/api/coffee/: CoffeeControllerE2ETest.java  CoffeeControllerIntegrationTest.java  CoffeeServiceTest.java
src/test/java/coffeebase/api/coffee/controller/: CoffeeControllerIntegrationTest.java
src/test/java/coffeebase/api/coffee/service/: CoffeeServiceTest.java
src/test/java/coffeebase/api/domain/brew/service/: BrewActionTest.java  BrewStepServiceIntegrationTest.java  (+3 more)
src/test/java/coffeebase/api/domain/file/: CoffeeBaseFileServiceTest.java  LocalCoffeeBaseFileServiceTest.java
src/test/java/coffeebase/api/utils/: TestBrewUtils.java  TestCoffeeUtils.java  TestConfig.java  TestTagUtils.java
src/test/resources/: application-test.yml
(+13 files in other folders)
